<doctypehtml>
<html>
<head></head>
<title></title>
<b><marquee bgcolor="white">CENTRAL BOARD OF SECONDARY EDUCATION</marquee></b>
<center><image src="file:///C:/Users/mankirat%20singh/Desktop/logocbse.png" height="150" width="150" </image></center>
<center><h1>Central Board Of Secondary Education</h1></center>
<style>
h5::first-letter{   
font-family: Lucida Calligraphy;  
font-size: 20px;  
color: red;  
text-shadow: 15px 18px 9px green;}   
h1{color: blue;}  
div {  
    width: 100px;  
    height: 100px;  
    background: red;  
    -webkit-animation: myfirst 6s;  
    animation: myfirst 5s;  
}  

@-webkit-keyframes myfirst {  
    from {background: red;}  
    to {background: green;}  
}  

@keyframes myfirst {  
    from {background: red;}  
    to {background: green;}  
}  
ul{
list-style-type:none;
margin:0;
padding:0px;
overflow:hidden;
background-color:lightgray;
}
li{float:left;
border-right: 1px solid blue;}
li a{
display: block;  
color: blue;  
font-size:20px;  
text-align: center;  
padding: 10px 50px;  
text-decoration: none;}

.active{  
background-color: gray;  
color: white;  
}  
li a:hover {  
background-color: orange;  
color: white;  
}  
div {    
margin: 80px;  
border: 10px ridge blue;  
width: 200px;  
float: left;  
height: 60px; 
outline: 3px solid red;
margin: 20px 50px 50px 100px;   
         
}  

#one{border-radius:90px;
background:linear-gradient( to right, yellow, blue);
padding-top: 50px;  
padding-right: 10px;  
padding-bottom: 50px;  
padding-left: 100px;
letter-spacing: 0.7em;}

#space{  
border-collapse: separate;  
border-spacing: 20px;  
}
#myDIV {
  border: 1px solid black;
  background-color: lightblue;
  width: 270px;
  height: 200px;
  overflow: auto;
}
#myDIV:hover {
  background-color: coral;
  width: 570px;
  height: 500px;
  padding: 100px;
  border-radius: 50px;  

</style>
<body bgcolor="sky blue">

<ul>  
<li><a class="active" href="#home">Home</a></li>  
<li><a href="#">Result</a></li>  
<li><a href="#">Enquiry</a></li>  
<li><a href="#">Help</a></li>  
</ul>  

<div id="one">
<A href="https://www.cbse.gov.in/cbsenew/cbse.html"<center><font color="white"><h2 > main website</h2></font></center></A>
</div>
 <div id="one"><font color="white"><h2> pariksha sangam</h2></font></center>
</div>
<div id="one">
<A href="https://results.cbse.nic.in/"><center><font color="white"><h2> Results</h2></font></center></A>
</div>
<div id="one">
<A href="https://cbseacademic.nic.in/index.html"<center><font color="white"><h2> Academic Website</h2></font></center>
</div></A>
 
<div id="one">
<A href="https://saras.cbse.gov.in/SARAS"<center><font color="white"><h2> Saras</h2></font></center></A>
</div><centre>

<div id="one">
<a href="https://cbseit.in/cbse/2022/ET/frmListing"<center><font color="white"><h2> Parikshan Triveni</h2></font></center>
</div></A>
<BR><br>

<div id="myDIV">
  <h1>What is Educational Content? Education-focused content is content that is created by educators to engage, inspire and inform their students. Gone are the days when students learned from only a textbook and a lecture. Educational content is something that can be creative and personalized to each learner's needs.</h1>
</div>

<script>
function myFunction() {
  document.getElementById("myDIV").style.transition = "all 2s";
}
</script>






</body>
</html>